services:
  admin-backend:
    build: ./backend
    container_name: credit-jambo-admin-backend
    restart: always
    ports:
      - "5001:5001"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    environment:
      DB_URL: postgres://postgres:postgres@db:5432/credit_jambo
    networks:
      - shared-db-network

  backend:
    build: ./backend
    container_name: credit-jambo-backend
    restart: always
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    environment:
      DB_URL: postgres://postgres:postgres@db:5432/credit_jambo
    networks:
      - shared-db-network

  db:
    image: postgres:15-alpine
    container_name: credit-jambo-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: credit_jambo
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - shared-db-network

volumes:
  postgres_data:

networks:
  shared-db-network:
